  n  | meja |     naivno     |    Strassen    |  razlika  |
-----|------|----------------|----------------|-----------|
   2 |    1 |            666 |           6535 |     -5869 |
-----|------|----------------|----------------|-----------|
   4 |    2 |            317 |           6558 |     -6241 |
   4 |    1 |            360 |          36106 |    -35746 |
-----|------|----------------|----------------|-----------|
   8 |    4 |           1304 |           9558 |     -8254 |
   8 |    2 |           1017 |          48335 |    -47318 |
   8 |    1 |           1017 |         241012 |   -239995 |
-----|------|----------------|----------------|-----------|
  16 |    8 |           6065 |          22574 |    -16509 |
  16 |    4 |           4822 |          80444 |    -75622 |
  16 |    2 |           4701 |         320920 |   -316219 |
-----|------|----------------|----------------|-----------|
  32 |   16 |          29530 |          56021 |    -26491 |
  32 |    8 |          30437 |         163801 |   -133364 |
  32 |    4 |          31143 |         534676 |   -503533 |
-----|------|----------------|----------------|-----------|
  64 |   32 |         237775 |         293430 |    -55655 |
  64 |   16 |         244423 |         475696 |   -231273 |
  64 |    8 |         229260 |        1063755 |   -834495 |
-----|------|----------------|----------------|-----------|
 128 |   64 |        1988562 |        1752964 |    235598 |
 128 |   32 |        2243886 |        2121713 |    122173 |
 128 |   16 |        2180994 |        3215731 |  -1034737 |
-----|------|----------------|----------------|-----------|
 256 |  128 |       19197585 |       14559083 |   4638502 |
 256 |   64 |       19398501 |       13110911 |   6287590 |
 256 |   32 |       20047553 |       13881944 |   6165609 |
-----|------|----------------|----------------|-----------|
 512 |  256 |      152419892 |      106370896 |  46048996 |
 512 |  128 |      154634644 |       92295486 |  62339158 |
 512 |   64 |      166726461 |       84602041 |  82124420 |
-----|------|----------------|----------------|-----------|
