  n  | meja |     naivno     |    Strassen    |  razlika  |
-----|------|----------------|----------------|-----------|
   2 |    1 |           1562 |           7898 |     -6336 |
-----|------|----------------|----------------|-----------|
   4 |    2 |            406 |           6351 |     -5945 |
   4 |    1 |            323 |          35383 |    -35060 |
-----|------|----------------|----------------|-----------|
   8 |    4 |            935 |           8166 |     -7231 |
   8 |    2 |            984 |          44253 |    -43269 |
   8 |    1 |            885 |         188424 |   -187539 |
-----|------|----------------|----------------|-----------|
  16 |    8 |           4720 |          17986 |    -13266 |
  16 |    4 |           4236 |          69712 |    -65476 |
  16 |    2 |           4094 |         261661 |   -257567 |
-----|------|----------------|----------------|-----------|
  32 |   16 |          26641 |          52720 |    -26079 |
  32 |    8 |          30068 |         131916 |   -101848 |
  32 |    4 |          26974 |         421179 |   -394205 |
-----|------|----------------|----------------|-----------|
  64 |   32 |         197399 |         260276 |    -62877 |
  64 |   16 |         202979 |         408019 |   -205040 |
  64 |    8 |         208961 |         947968 |   -739007 |
-----|------|----------------|----------------|-----------|
 128 |   64 |        1729904 |        1575351 |    154553 |
 128 |   32 |        1848908 |        1973181 |   -124273 |
 128 |   16 |        1733886 |        2971453 |  -1237567 |
-----|------|----------------|----------------|-----------|
 256 |  128 |       16185272 |       12139219 |   4046053 |
 256 |   64 |       16131388 |       11437352 |   4694036 |
 256 |   32 |       16301113 |       13332162 |   2968951 |
-----|------|----------------|----------------|-----------|
 512 |  256 |      150817843 |      105942103 |  44875740 |
 512 |  128 |      148993028 |       84768634 |  64224394 |
 512 |   64 |      148112562 |       80795623 |  67316939 |
-----|------|----------------|----------------|-----------|
