  n  | meja |     naivno     |    Strassen    |  razlika  |
-----|------|----------------|----------------|-----------|
   2 |    1 |            716 |           6664 |     -5948 |
-----|------|----------------|----------------|-----------|
   4 |    2 |            390 |           7405 |     -7015 |
   4 |    1 |            406 |          39273 |    -38867 |
-----|------|----------------|----------------|-----------|
   8 |    4 |           1216 |           9445 |     -8229 |
   8 |    2 |           1176 |          47207 |    -46031 |
   8 |    1 |           1311 |         245653 |   -244342 |
-----|------|----------------|----------------|-----------|
  16 |    8 |           6013 |          28298 |    -22285 |
  16 |    4 |           5460 |          96931 |    -91471 |
  16 |    2 |           5654 |         329068 |   -323414 |
-----|------|----------------|----------------|-----------|
  32 |   16 |          31515 |          57892 |    -26377 |
  32 |    8 |          30616 |         151244 |   -120628 |
  32 |    4 |          32246 |         519924 |   -487678 |
-----|------|----------------|----------------|-----------|
  64 |   32 |         247185 |         312594 |    -65409 |
  64 |   16 |         242176 |         487941 |   -245765 |
  64 |    8 |         250658 |        1154256 |   -903598 |
-----|------|----------------|----------------|-----------|
 128 |   64 |        2148452 |        1912556 |    235896 |
 128 |   32 |        2357791 |        2308985 |     48806 |
 128 |   16 |        2377590 |        3591773 |  -1214183 |
-----|------|----------------|----------------|-----------|
 256 |  128 |       21114751 |       14469648 |   6645103 |
 256 |   64 |       20146778 |       12934425 |   7212353 |
 256 |   32 |       20090696 |       14057065 |   6033631 |
-----|------|----------------|----------------|-----------|
 512 |  256 |      185340569 |      139289829 |  46050740 |
 512 |  128 |      194108958 |       93791110 | 100317848 |
 512 |   64 |      170511090 |       90808236 |  79702854 |
-----|------|----------------|----------------|-----------|
